<html>
  <head>
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:400,600,700"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
      }

      a {
        color: #7193da;
      }

      table {
        font-family: "Open Sans", sans-serif;
        font-size: 15px;
        width: 370px;
        border-radius: 10px;
        table-layout: fixed;
        background-color: #f7eaf6;
      }

      tr {
        font-size: 16px;
        padding-top: 10px;
        padding-left: 0;
      }

      td {
        vertical-align: top;
        line-height: normal;
        width: 40%;
        height: 112px;
      }

      td.logo {
        width: 35%;
        padding-bottom: 10px;
        padding-left: 10px;
        background-color: #f7eaf6;
        border-radius: 10px;
      }

      td.logo img {
        width: 125px;
        margin-bottom: 0;
        text-align: center;
        vertical-align: middle;
      }

      td.logo div {
        margin-top: 20px;
        text-align: center;
        vertical-align: middle;
      }

      td.info {
        /* padding: 0 10px; */
        padding-left: 10px;
        width: 60%;
        padding-top: 10px;
        padding-bottom: 10px;
      }

      td.info a {
        font-size: 13px;
      }

      td.info div {
        line-height: normal;
      }

      td.info div.name {
        font-size: 16px;
        font-weight: 600;
      }

      td.info div.role {
        font-size: 13px;
        margin-bottom: 20px;
        font-weight: 600;
      }

      td.info div.contact {
        font-size: 13px;
      }

      td.info div.website {
        font-size: 13px;
      }

      .social-links a {
        text-align: center;
        width: 62px;
        height: 30px;
        text-decoration: unset;
        display: inline-block;
        color: #000;
        /* margin-right: 27px; */
        border-radius: 40px;
      }

      .social-links img {
        width: 62px;
        height: 30px;
      }

      .disclaimer {
        color: #979797;
        font-family: "Open Sans", sans-serif;
        max-width: 340px;
        font-size: 8px;
        line-height: 12px;
        padding-top: 10px;
        padding-right: 15px;
      }

      .address {
        margin-top: 12px;
        margin-bottom: 12px;
        font-size: 12px;
      }

      .website {
        margin-top: 12px;
      }
    </style>
  </head>

  <body>
    <table border="0" cellpadding="0" cellspacing="0">
      <tbody>
        <tr>
          <td class="logo">
            <div>
              <img
                src="https://paxcore.agency/allegra/signatures-outlook/logo2.png"
                alt=""
              />
            </div>
          </td>
          <td class="info">
            <a href="tel:08-6460-3843">(08) 6460 3843</a>
            <div class="address">21 Riseley Street, Ardross WA 6153</div>
            <div class="contact">
              <span>Call: </span> <a href="tel:0490 682 166">0490 682 166</a>
            </div>

            <div class="website">
              <a href="https://allegralawyers.com.au"
                >www.allegralawyers.com.au</a
              >
            </div>
          </td>
        </tr>
      </tbody>
    </table>
    <br />
    <div class="social-links">
      <a href="https://wa.me/0490682166">
        <img
          src="https://paxcore.agency/allegra/signatures-outlook/wa2.png"
          alt="WhatsApp"
        />
      </a>
      <a style="margin-left: 35px" href="https://m.me/AllegraFamilyLawyers">
        <img
          src="https://paxcore.agency/allegra/signatures-outlook/messenger2.png"
          alt="Messenger"
        />
      </a>
      <a
        style="margin-left: 35px"
        href="https://www.instagram.com/allegra_family_lawyers/"
      >
        <img
          src="https://paxcore.agency/allegra/signatures-outlook/instagram2.png"
          alt="Instagram"
        />
      </a>
      <a
        style="margin-left: 35px"
        href="https://www.facebook.com/AllegraFamilyLawyers"
      >
        <img
          src="https://paxcore.agency/allegra/signatures-outlook/facebook2.png"
          alt="Facebook"
        />
      </a>
    </div>
    <div class="disclaimer">
      This email and any attached files are confidential and for the intended
      recipient only. <br />
      If you've received this in error, please inform the sender and delete it
      from your system. Unauthorized use, disclosure, or distribution of its
      contents is prohibited.
    </div>
  </body>
</html>
